{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageConnection": "",
    "CosmosConnection": ""
  },
  "IdentityAdminApiSettings": {
    "BaseUrl": "",
    "ClientId": "ParsnipsApiServer",
    "ClientSecret": "",
    "Scope": "AdminApi"
  },
  "DataPoolApiSettings": {
    "BaseUrl": "",
    "AuthServerBaseUrl": "",
    "ClientId": "ParsnipsApiServer",
    "ClientSecret": "",
    "Scope": "DataPoolApi"
  },
  "EnableSwagger": false,
  "BearerTokenAuthSettings": {
    "Authority": "",
    "Audience": "ParsnipsApi",
    "AllowedClockSkewMs": 300000
  },
  "BlobStorageSasAccessSettings": {
    "ClockSkewSecs": 60,
    "ValiditySecs": 300
  },
  "AzureSearchSettings": {
    "QueryAPIKey": "",
    "SearchServiceName": "",
    "PersonIndexName": "person-index"
  },
  "RocketReachSettings": {
    "ApiKey": "",
    "BaseUrl": "",
    "BypassCredits": false,
    "RetryNumber": 15,
    "DelayBetweenRetriesMilliseconds": 2000
  },
  "RecaptchaSettings": {
    "Secret": "",
    "BaseUrl": ""
  },
  "AzureMapsSettings": {
    "BaseAddress": "https://atlas.microsoft.com/search/address/json"
  }
}
