{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StorageConnection": "UseDevelopmentStorage=true",
    "CosmosConnection": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
  },
  "IdentityAdminApiSettings": {
    "BaseUrl": "https://localhost:44301",
    "ClientSecret": "coronavirus"
  },
  "DataPoolApiSettings": {
    "AuthServerBaseUrl": "https://localhost:44301",
    "BaseUrl": "https://localhost:44394",
    "ClientSecret": "coronavirus"
  },
  "BearerTokenAuthSettings": {
    "Authority": "https://localhost:44301"
  },
  "EnableSwagger": true,
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "TelemetryChannel": {
      "DeveloperMode": true
    }
  },
  "AzureSearchSettings": {
    "QueryAPIKey": "",
    "SearchServiceName": "dev-parsnipssearchservice",
    "PersonIndexName": "persons-index"
  },
  "RocketReachSettings": {
    "ApiKey": "537d69ke35d2f9884f69c58b92d8b4b509fea6b",
    "BaseUrl": "https://api.rocketreach.co/v2/api",
    "BypassCredits": false
  },
  "ChargebeeSecuritySettings": {
    "WebHookApiKey": "123"
  },
  "RecaptchaSettings": {
    "Secret": "6Lc2bOQZAAAAAKarSp3GVKMBzQK0jPRSI7YaCPEL",
    "BaseUrl": "https://www.google.com/recaptcha/api"
  },
  "UserSettings": {
    "EnableInvitedUserOnCreation": true,
    "DoNotScheduleInvitationEmail": true,
    "CreateActiveFakeSubscription": true
  },
  "ChargebeeSettings": {
    "SiteName": "talentis-test",
    "ApiKey": "test_cdeqHsXcxKzu8ccu3NmnuORslRMqYbLo0Y",
    "TrialEndsOn": "20210101",
    "TrialLengthMonths": 1
  },
  "AzureMapsSettings": {
    "SubscriptionKey": "<maps key>"
  } 
}
