{
  "ConnectionStrings": {
    "StorageConnection": "UseDevelopmentStorage=true",
    "CosmosConnection": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
  },
  "AzureSearchSettings": {
    "QueryAPIKey": "30E36018934D4F4924CA06876E05DF0F",
    "SearchServiceName": "testsearcher",
    "PersonIndexName": "person-index"
  },
  "RocketReachSettings": {
    "ApiKey": "integration test",
    "BaseUrl": "integration test",
    "BypassCredits": true
  },
  "ChargebeeSecuritySettings": {
    "WebHookApiKey": "access code"
  },
  "ChargebeeSettings": {
    "SiteName": "talentis-test",
    "ApiKey": "test_cdeqHsXcxKzu8ccu3NmnuORslRMqYbLo0Y",
    "TrialEndsOn": "20210101",
    "TrialLengthMonths": 1
  }
}
