{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": false
      }
    },
    "LogLevel": {
      "default": "Warning",
      "Function": "Information",
      "Host": "Warning",
      "Host.Results": "Information",
      "Host.Aggregator": "Trace"
    }
  },
  "functionTimeout": "00:10:00"
}